# aws-examples

./: .gitignore  README.md  settings.gradle
aws-sqs-example/: build.gradle
spring-security-aws/: build.gradle
spring-security-aws/src/main/java/com/akarsh/aws/examples/security/: Main.java  SecurityApp.java
spring-security-aws/src/main/java/com/akarsh/aws/examples/security/authentication/: RobotAuthentication.java
spring-security-aws/src/main/java/com/akarsh/aws/examples/security/config/: ModelMapperConfig.java  RobotFilter.java  SecurityConfig.java
spring-security-aws/src/main/java/com/akarsh/aws/examples/security/config/authentication/: RobotAuthentication.java  RobotAuthenticationProvider.java
spring-security-aws/src/main/java/com/akarsh/aws/examples/security/config/filter/: RobotFilter.java
spring-security-aws/src/main/java/com/akarsh/aws/examples/security/config/listeners/: AuthenticationSuccessListener.java
spring-security-aws/src/main/java/com/akarsh/aws/examples/security/controller/: StudentController.java  WelcomeController.java
spring-security-aws/src/main/java/com/akarsh/aws/examples/security/dao/entity/: Student.java
spring-security-aws/src/main/java/com/akarsh/aws/examples/security/dao/repo/: StudentRepository.java
spring-security-aws/src/main/java/com/akarsh/aws/examples/security/dto/: StudentDto.java
spring-security-aws/src/main/java/com/akarsh/aws/examples/security/service/: StudentService.java  StudentServiceImpl.java
spring-security-aws/src/main/resources/: application.yml  data.sql
(+7 files in other folders)
